<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-?^R-2Fh4k8oB0cw)$MY">sprite</variable><variable id="i+(!GY51)3UrSu6tTt[-">abdillahi</variable></variables><block type="pxt-on-start" id="Kw,QBD;:6bWw%AnC812u" x="0" y="0"></block><block type="device_forever" id="zJa/7k_~J2?5}W}@S@Ul" x="549" y="106"></block><block type="device_button_event" id="NxNvKn7ZmTrm0_PjFyXM" x="458" y="425"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="XB|lh^UB+_pO@{h^+l7["><value name="number"><shadow type="math_number" id="HyC[Il@DRCpTlcf[$b7v"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="eSuEu0oBiQ=GhMB5J!N}"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Fg%P/kJyQ]Pg|4K`y6PK" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":3792,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~i6$9W^pWplIUnTM6-eX"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="QjqrZe{;!3YNsp8gZ%Z6"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3792</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3e{Id*q5qa0y;i{/bDJL"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="0RN*1F6],N_89$@~{2BO"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[SOMd%/Mt7r-4CJdDdI8"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_plot_bar_graph" id="a7U_]fzcnX7G.[Xq[*Qh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="yPqY_`Xuo}|UF4lj(1C2"><field name="NUM">1</field></shadow></value><value name="high"><shadow type="math_number" id="M[Te_^b*ygOG?K$ARle,"><field name="NUM">5</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="Rm+Dc^2B/ZaOtXt`Xked"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="Xi$2Y|x?TMD537@2D,Zg"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="eo?qUvX6v[%)~k$}xK]9"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="Cflzk3tODy4YY[u5.hN4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_set_built_in_speaker_enable" id="Qyw{e92Jg|XvyF.K2mCY"><value name="enabled"><shadow type="toggleOnOff" id="RH}v2jf}x^qHk|%I/owP"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="PF%]1_q!3a]^`!ta7-Q7"><value name="TIMES"><shadow type="math_whole_number" id="BYfS0JNAQ4ZNLq|9L(9t"><field name="NUM">5000</field></shadow></value><next><block type="music_playable_play" id="y4#m*v}7zQy)^B/7mH/Z"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="X%P~t~b[?[oe1sMynjSa"><value name="melody"><shadow type="melody_editor" id="@cjWbx|4R1f^VjXEY#X?"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="N.5#JIT7dK);pdJEg7U$"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_while" id="yPw)}Bqcp*op$A:#rNQU"><value name="COND"><shadow type="logic_boolean" id="P9WA(|yH.|0Hi5(JRH2="><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_print_message" id="ts9^=j2KI7|)%Tl@oSr="><value name="text"><shadow type="text" id="Pwt/j1R#m^!KyUw,}FXd"><field name="TEXT">Hello!</field></shadow></value></block></statement><next><block type="radio_datagram_send" id="z7/k!klG~dY0/$v1Z5U4"><value name="value"><shadow type="math_number" id="qvnX{Vf;7_Nuykg7%!DO"><field name="NUM">19</field></shadow></value><next><block type="music_playable_play" id="NuBf=TJ_2[ZW,hVd[KZ{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="NG1JgAyAl/7bU{RwR(~Y"><field name="soundExpression">soundExpression.twinkle</field></shadow><block type="music_tone_playable" id="h`fi9clHP,Xy;5bIT3i#"><value name="note"><shadow type="device_note" id="iq-auvGnhw.@12GdOE]`"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="!fJ#rm3yEC@o#dhNxUXW"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value><next><block type="music_playable_play" id="@gkMMVqY:E/,g/AEcfmy"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="SW`-8A3Q=ngN[b:PY5b_"><value name="note"><shadow type="device_note" id="Dp4IGNF29|o-Yo2/cnz$"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Kj9t096yjG_4gp7y}l7Q"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value><next><block type="servoservorun" id="(P^jT}vXZ`[U7^7Q75]R"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="sUR?#7)gzd-)^2$(Xg{g"><field name="speed">100</field></shadow></value><next><block type="device_print_message" id="Ow+?9p-sNL)2iF?|`C(J"><value name="text"><shadow type="text" id="1F*KnGP:TxWi7b`pO]?#"><field name="TEXT">music</field></shadow><block type="music_string_playable" id="Mn#4CdyD+:.+b`h.*K{G"><value name="melody"><shadow type="melody_editor" id="_S^,IM^uvIs4nq}M+W8E"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_ZKRb/HXOos@:R7vW2T{"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>